{
  "name": "minimal-test-connector",
  "version": "1.0.0",
  "description": "Minimal hello-world Knowledge Connector to isolate environment issues.",
  "main": "build/module.js",
  "scripts": {
    "transpile": "tsc -p .",
    "zip": "tar cfz minimal-test-connector.tar.gz build/* package.json package-lock.json icon.png",
    "build": "npm run transpile && npm run zip"
  },
  "author": "NICE Ltd",
  "license": "MIT",
  "dependencies": {
    "@cognigy/extension-tools": "^0.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.4"
  }
}
